
;          ___    __                                 ___
;         /\_ \  /\ \__                             /\_ \
;   __  __\//\ \ \ \ ,_\  _ __    __      ___    ___\//\ \     ___   _ __   ____
;  /\ \/\ \ \ \ \ \ \ \/ /\`'__\/'__`\   /'___\ / __`\\ \ \   / __`\/\`'__\/',__\
;  \ \ \_\ \ \_\ \_\ \ \_\ \ \//\ \L\.\_/\ \__//\ \L\ \\_\ \_/\ \L\ \ \ \//\__, `\
;   \ \____/ /\____\\ \__\\ \_\\ \__/.\_\ \____\ \____//\____\ \____/\ \_\\/\____/
;    \/___/  \/____/ \/__/ \/_/ \/__/\/_/\/____/\/___/ \/____/\/___/  \/_/ \/___/

[colors]
 bg =   #2e3440
 fg =   #d8dee9
 white = #e5e9f0
 black =#3b4252
 blue = #81a1c1
 red = #bf616a
 green = #a3be8c
 yellow = #ebcb8b
 cyan = #88c0d0
 magenta = #b48ead
