
;          ___    __                                 ___
;         /\_ \  /\ \__                             /\_ \
;   __  __\//\ \ \ \ ,_\  _ __    __      ___    ___\//\ \     ___   _ __   ____
;  /\ \/\ \ \ \ \ \ \ \/ /\`'__\/'__`\   /'___\ / __`\\ \ \   / __`\/\`'__\/',__\
;  \ \ \_\ \ \_\ \_\ \ \_\ \ \//\ \L\.\_/\ \__//\ \L\ \\_\ \_/\ \L\ \ \ \//\__, `\
;   \ \____/ /\____\\ \__\\ \_\\ \__/.\_\ \____\ \____//\____\ \____/\ \_\\/\____/
;    \/___/  \/____/ \/__/ \/_/ \/__/\/_/\/____/\/___/ \/____/\/___/  \/_/ \/___/

[colors]
 bg =   #24273a
 fg =   #cad3f5
 white = #b8c0e0
 black =#494d64
 blue = #8aadf4
 red = #ed8796
 green = #a6da95
 yellow = #eed49f
 cyan = #8bd5ca
 magenta = #f5bde6
